<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        
        <div class="logo">Urban<span style="color: yellow">Cap</span></div>
        <ul class="menu">
            <li class="active">Home</li>
            <li>Product</li>
            <li>Contact</li>
            <li>About</li>  
        </ul>
        <div class="hamburger_icon">&#9776;</div>
    </nav>
</body>
</html>